<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Amazing Website</title>
    <style>
        
        body{
            
            background:#4a547f;
            font-family: Geramond, Georgia, Serif; 
        }
        #container{ 
            background-color: #eee;
            padding: 10px; 
            width:500px;
            margin-left: auto;
            margin-right:auto;
            border: 20px solid black; 
        }
        
        h1{
            font-size: 60px; 
            text-align: center;
            margin: 0;
        }
        h2{
            text-align: center;
            margin-top: 0;   
        }
        
        ul{ 
            text-align: center;
            background-color: #939CBF;
            padding: 10PX;
        }
        
        li{
            display: inline;
            padding: 10px;
        }
        
        
        li:hover{
            
            background: white;
            cursor: pointer; 
        }
        
        .quote{
            margin: 30px;
            font-style: italic;
            font-family: Helvetica, Arial, sans-serif;
            color: #999;
            border-left: 3px solid #aaa;
            padding-left: 5px;
        }

        
        
        
    </style>
</head>
<body>

  <div id="container">

  

    <header>
        <h1>CSS Tutorial</h1>
        <h2>Designing with Cascading Style Sheets</h2>
    </header>



    <nav>
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>




    <article>
        
        <img src="img/flower.jpg" alt="picutre of a flower" />
        
        <h2>First headline for this story about flowers</h2>

        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </article>
  </div>
</body>
</html>